<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="All Interfaces">
  <columns>
   <connections preferredWidth="47" />
   <irq preferredWidth="34" />
  </columns>
 </systemtable>
 <library expandedCategories="Library,Project" />
 <window width="1476" height="728" x="99" y="121" />
 <generation synthesis="VHDL" />
</preferences>
